.dashDiv {
    margin: 0;
    padding-left: 9%;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Column direction */
    /* background-color: blue; */
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    grid-gap: 10px; /* Space between the boxes */
}

.grid-item {
    
    background-color: lightgray;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}


.chart1 {
    background-color: aqua;
    /* width: 350px; /* Fixed width */
    /* height: 300px; Fixed height */ 
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 2px 2px 5px grey;
    flex: 1;
}

ag-charts {
display: flex;
border-radius: 25px;
    width: 100%; /* Take full width of the parent div */
    height: 100%; /* Take full height of the parent div */
}
.sensors{
    /* flex: 1; */
    height: 100%;
    display: flex;
    width: 100%;
   
}
google-chart {
    width: 100%;
    height: 100%;
}
